<!DOCTYPE HTML>
<html>
	<head>
		<title>BEST 화면</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="HOME 화면 최종-로그아웃 상태.html">SHOPPINGMALL</a></h1>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="로그인 화면 최종.html">LOGIN</a></li>
									<li><a href="회원가입 화면 최종.html">JOIN</a></li>
									<li class="current"><a href="BEST 화면 최종.html">BEST</a></li>
									<li><a href="SALE 화면 최종.html">SALE</a></li>
                                    <li><a href="FOR YOU 화면 최종.html">FOR YOU</a></li>
									<!-- <li><a href="ORDER 화면 최종.html">ORDER</a></li> -->
								</ul>
							</nav>

					</header>
				</div>


				<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div id="content">

                            <!-- Content -->
								<article>

									<h2>BEST ITEMS 1~9</h2>


                                <!-- Features -->
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic34.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2><br>lettera</h2>
												<p>Basic Rouond Linen Cardigan</p>
											</header>
											<p><br>52,785원</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic35.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2><br>NIKE</h2>
												<p>[HJ3846-133] W NIKE ZOOM VOMERO 5<br></p>
											</header>
											<p><br>153,090원</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic36.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>MONGDOL</h2>
												<p>[한정특가] 에센셜 윈 턱 와이드 팬츠 화이트 MDPT049WHITE</p>
											</header>
											<p>52,560원</p>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>

				<!-- Features -->
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic37.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2><br>PAUL&ALICE</h2>
												<p>[1+1] SLEEVELESS TEE / 2COLOR</p>
											</header>
											<p><br>28,160원</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic38.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2><br>MONGDOL</h2>
												<p>[한정특가] 윈턱 와이드 슬랙스 차콜<br> MDPT025CHARCOAL<br></p>
											</header>
											<p>56,320원</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic39.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>JOORTI</h2>
												<p>로제 트위드 블라우스 블라썸 <br>j1444</p>
											</header>
											<p>58,740원</p>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>


				<!-- Features -->
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic40.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>MONGDOL</h2>
												<p>[한정특가] 글로우 시스루 셔츠 차콜<br> MDSH014HARCOAL</p>
											</header>
											<p><br>54,000원</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic41.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>MONGDOL</h2>
												<p>[한정특가] 사이드 셔링 메쉬 롱슬리브 아이보리<br> MDTS061IVORY<br></p>
											</header>
											<p>23,680원</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic42.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2><br>ONITSUKA TIGER</h2>
												<p>멕시코 66 <br>1183C102_200</p>
											</header>
											<p><br>160,000원</p>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>
                </article>
                </div>
                </div>
                </div>
                </div>
                </body>
                </html>

