<!DOCTYPE HTML>
<html>
	<head>
		<title>FOR YOU 화면</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="HOME 화면 최종-로그아웃 상태.html">SHOPPINGMALL</a></h1>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="로그인 화면 최종.html">LOGIN</a></li>
									<li><a href="회원가입 화면 최종.html">JOIN</a></li>
									<li><a href="BEST 화면 최종.html">BEST</a></li>
									<li><a href="SALE 화면 최종.html">SALE</a></li>
                                    <li class="current"><a href="FOR YOU 화면 최종.html">FOR YOU</a></li>
									<!-- <li><a href="ORDER 화면 최종.html">ORDER</a></li> -->
								</ul>
							</nav>

					</header>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div id="content">

                            <!-- Content -->
								<article>

									<h3>아우터 추천 상품</h3>


                                <!-- Features -->
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic12.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>TILLDIE</h2>
												<p>Collarless pearl button summer tweed jacket (White)</p>
											</header>
											<p>167,200원</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic13.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>ouie</h2>
												<p>링클 썸머 오버핏 자켓 블랙 <br> OU1102</p>
											</header>
											<p>141,768원</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic14.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>MONGDOL</h2>
												<p>썸머 크롭 하프자켓 라이트블루 <br> MDJK020LBLUE</p>
											</header>
											<p>10,9000원</p>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>

                <!-- Content -->
								<article>

									<h3>관심 있을 만한 캐주얼 아이템 추천 상품</h3>

                                <!-- Features -->
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic15.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>ourcomos</h2>
												<p>comos 868 outsides pocket stripe pants (cream)</p>
											</header>
											<p>92,752원</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic16.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>ourcomos</h2>
												<p>comos 855 belt point two-tuck slacks (khaki beige)</p>
											</header>
											<p>65,076원</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic17.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>MONGDOL</h2>
												<p>루프턱 와이드 슬랙스 블랙 <br> MDPT046BLACK</p>
											</header>
											<p>60,480원</p>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>


                <!-- Content -->
								<article>

									<h3>가방 추천 상품</h3>

                                <!-- Features -->
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic24.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>DIERNEAS</h2>
												<p>PANE Medi <br>(5 Colors)</p>
											</header>
											<p>99,158원</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic25.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>DANCING GRANDMA</h2>
												<p>Garden tote <br>(Sand beige)</p>
											</header>
											<p>136,080원</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic26.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>athe vanessabruno Bag</h2>
												<p>글로시 오프화이트 리본 백팩겸 숄더백 S AABA4F910OW</p>
											</header>
											<p>258,540원</p>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>
	</body>
</html>