<!DOCTYPE HTML>
<html>
	<head>
		<title>HOME 화면</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="HOME 화면 최종-로그아웃 상태.html">SHOPPINGMALL</a></h1>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="로그인 화면 최종.html">LOGIN</a></li>
									<li><a href="회원가입 화면 최종.html">JOIN</a></li>
									<li><a href="BEST 화면 최종.html">BEST</a></li>
									<li><a href="SALE 화면 최종.html">SALE</a></li>
									<li><a href="FOR YOU 화면 최종.html">FOR YOU</a></li>
									<!-- <li><a href="ORDER 화면 최종.html">ORDER</a></li> -->
								</ul>
							</nav>

					</header>
				</div>

			<!-- Banner -->
            <div id="banner-wrapper">
                <div id="banner" class="box container">
                    <div class="row">
                        <div class="col-12 col-12-medium">
                            <h2>어서오세요</h2>
                            <p>가입하시고 다양한 혜택을 누려보세요!</p>
                        </div>
                        <!-- <div class="col-5 col-12-medium">
                            <ul>
                                <li><a href="로그인 화면 최종.html" class="button large icon solid fa-arrow-circle-right">LOGIN</a></li>
                                <li><a href="회원가입 화면 최종.html" class="button alt large icon solid fa-question-circle">JOIN</a></li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>

			<!-- Features -->
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>LOOKCAST</h2>
												<p>스판 밴딩 팬츠 /SPAN BANDING PANTS</p>
											</header>
											<p>46,094원</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>JOORTI</h2>
												<p>j973 pintuck long skirt (white)</p>
											</header>
											<p>54,120원</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic10.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>ourcomos</h2>
												<p>comos 909 pleats slit skirt (charcoal)</p>
											</header>
											<p>77,792원</p>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<div id="sidebar">
										<section class="widget thumbnails">
											<h2>ITEMS FOR YOU</h2>
											<div class="grid">
												<div class="row gtr-50">
													<div class="col-6"><a href="#" class="image fit"><img src="images/pic30.jpg" alt="" /></a></div>
													<div class="col-6"><a href="#" class="image fit"><img src="images/pic31.jpg" alt="" /></a></div>
													<div class="col-6"><a href="#" class="image fit"><img src="images/pic32.jpg" alt="" /></a></div>
													<div class="col-6"><a href="#" class="image fit"><img src="images/pic33.jpg" alt="" /></a></div>
												</div>
											</div>
											<a href="FOR YOU 화면 최종.html" class="button icon fa-file-alt">자세히 보기</a> 
                                            <!-- 자세히 보기 누르면 FOR YOU 화면으로 넘어감 -->
										</section>
									</div>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<div id="content">
										<section class="last">
											<h2>BRAND SALE EVENT</h2>
											<!-- <p>당신을 위한 <strong>추천 상품</strong></p> -->
                                            <div class="grid">
												<div class="row gtr-50">
													<div class="col-6"><a href="#" class="image fit"><img src="images/pic19.jpg" alt="" /></a></div>
													<div class="col-6"><a href="#" class="image fit"><img src="images/pic20.jpg" alt="" /></a></div>									
												</div>
											</div>
                                            <br>
											<a href="SALE 화면 최종.html" class="button icon solid fa-arrow-circle-right">MORE</a>
                                            <!-- MORE를 누르면 SALE 화면으로 넘어감 -->
										</section>
									</div>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>사업자 정보</h3>
										<ul class="style2">
											<li>(주) 한신대 | 대표자: 김채연, 백준열 주소: 경기도 오산시 한신대길 137</li>
											<!-- <li>개인정보책임자: 김채연(1234@naver.com)</li> -->
                                            <li>통신판매업: 2022-경기오산-12345</li>
											<li>사업자등록번호: 123-45-67890</li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>소비자피해보상보험</h3>
										<ul class="style2">
											<li>고객님은 안전거래를 위해 현금 결제 시, SHOPPINGMALL에서 가입한 소비자 피해보상보험 서비스를 이용하실 수 있습니다.</li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>고객센터</h3>
										<ul class="style2">
                                            <li>고객센터: 1234-5678</li>
											<li>평일 오전 9시 - 오후 6시</li>
                                            <li>(점심시간: 12:30~13:30)</li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Contact -->
									<section class="widget contact last">
										<h3>소셜미디어</h3>
										<ul>
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
										</ul>
									</section>

							</div>
						</div>
						
					</footer>
				</div>

			</div>

		
	</body>
</html>