<!DOCTYPE HTML>
<html>
	<head>
		<title>SALE 화면</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload left-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="HOME 화면 최종-로그인 상태.html">SHOPPINGMALL</a></h1>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<!-- <li><a href="로그인 화면 최종.html">LOGIN</a></li>
									<li><a href="회원가입 화면 최종.html">JOIN</a></li> -->
									<li><a href="BEST 화면 최종-로그인 상태.html">BEST</a></li>
									<li class="current"><a href="SALE 화면 최종-로그인 상태">SALE</a></li>
									<li><a href="FOR YOU 화면 최종-로그인 상태.html">FOR YOU</a></li>
									<li><a href="ORDER 화면 최종.html">ORDER</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-medium">

								<div id="sidebar">

									<!-- Sidebar -->
										<section>
											<h2>SPECIAL PRICE</h2>
											
                                            <div class="col-4 col-12-medium">

                                                <!-- Box -->
                                                    <section class="box feature">
                                                        <a href="#" class="image featured"><img src="images/pic27.jpg" alt="" /></a>
                                                        <div class="inner">
                                                            <header>
                                                                <h2>Atelier Nain</h2>
                                                                <p>UNBALANCED CUTOUT SLIM KNIT(T-6651)</p>
                                                            </header>
                                                            <p>46,728원</p>
                                                        </div>
                                                    </section>
                
                                            </div>

                                            <div class="col-4 col-12-medium">

                                                <!-- Box -->
                                                    <section class="box feature">
                                                        <a href="#" class="image featured"><img src="images/pic28.jpg" alt="" /></a>
                                                        <div class="inner">
                                                            <header>
                                                                <h2>METAPHER</h2>
                                                                <p>MET digital heart mignon short sleeve</p>
                                                            </header>
                                                            <p>32,032원</p>
                                                        </div>
                                                    </section>
                
                                            </div>

                                            <div class="col-4 col-12-medium">

                                                <!-- Box -->
                                                    <section class="box feature">
                                                        <a href="#" class="image featured"><img src="images/pic29.jpg" alt="" /></a>
                                                        <div class="inner">
                                                            <header>
                                                                <h2>DRAWFIT WOMEN</h2>
                                                                <p>라인 배색 부클 반팔 니트 [LEMON]</p>
                                                            </header>
                                                            <p>46,376원</p>
                                                        </div>
                                                    </section>
                
                                            </div>

											
										</section>
								</div>
							</div>



                            <div class="col-8 col-12-medium imp-medium">

                                <!-- Content -->
                                    <div id="content">
                                        <section class="last">
                                            <h2>BRAND SALE EVENT</h2>
                                            <!-- <p>당신을 위한 <strong>추천 상품</strong></p> -->
                                            <div class="grid">
                                                <div class="row gtr-50">
                                                    <div><a href="#" class="image fit"><img src="images/pic19.jpg" alt="" /></a></div>
                                                    <div><a href="#" class="image fit"><img src="images/pic20.jpg" alt="" /></a></div>
                                                    <div><a href="#" class="image fit"><img src="images/pic21.jpg" alt="" /></a></div>
                                                    <div><a href="#" class="image fit"><img src="images/pic22.jpg" alt="" /></a></div>
                                                    <div><a href="#" class="image fit"><img src="images/pic23.jpg" alt="" /></a></div>
                                                    									
                                                </div>
                                            </div>
                                        </section>
                                    </div>

								</div>
							</div>
						</div>
					</div>
				</div>

	</body>
</html>