<!DOCTYPE html>
<html lang="ko">
<head>
    <title>회원가입</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload homepage">
    <div id="page-wrapper">

        <!-- Header -->
            <div id="header-wrapper">
                <header id="header" class="container">

                    <!-- Logo -->
                        <div id="logo">
                            <h1><a href="HOME 화면 최종-로그아웃 상태.html">SHOPPINGMALL</a></h1>
                        </div>

                    <!-- Nav -->
                        <!-- <nav id="nav">
                            <ul>
                                <li><a href="로그인 화면 최종.html">LOGIN</a></li>
								<li class="current"><a href="회원가입 화면 최종.html">JOIN</a></li>
                                <li><a href="BEST 화면 최종.html">BEST</a></li>
                                <li><a href="SALE 화면 최종.html">SALE</a></li>
                                <li><a href="FOR YOU 화면 최종.html">FOR YOU</a></li>
                                <li><a href="ORDER 화면 최종.html">ORDER</a></li>
                            </ul>
                        </nav> -->

                </header>
            </div>

        </head>
        <body>
        <form method="post" action="로그인 화면 최종.html">
            <table>
            <tr>
                <td><h2>회원가입</h2></td>
            </tr>
            <tr><td>아이디</td></tr>
            <tr><td><input type="text" class="text" minlength="6" required></td></tr>
            <tr><td>비밀번호</td></tr>
            <tr><td><input type="password" class="text" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*?])[A-Za-z\d!@#$%^&*?]{8,12}$" placeholder="8자리~12자리 숫자, 영문, 특수문자 1개 이상 반드시 포함" required></td></tr>
            <tr><td>비밀번호 확인</td></tr>
            <tr><td><input type="password" class="text" pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*?])[A-Za-z\d!@#$%^&*?]{8,12}$" required></td></tr>
            <tr><td>이름</td></tr>
            <tr><td><input type="text" class="text" required></td></tr>
            <tr><td>전화번호</td></tr>
            <tr><td><input type="text" class="text" placeholder="ex) 010-1234-5678" pattern="^\d{2.3}-\d{3,4}-\d{4}$" required/></td></tr>
            <tr><td>생년월일</td></tr>
            <tr><td><input type="date" class="text" required></td></tr>
            <tr><td>이메일</td></tr>
            <tr>
                <td><input type="text" class="email" minlength="5" maxlength="30" required> @ 
                    <select>
                        <option>naver.com</option>
                        <option>gmail.com</option>
                        <option>daum.net</option>
                        <option>nate.com</option>
                    </select>
                </td>
            </tr>
            <tr><td><input type="submit" value="가입하기" class="btn"></td></tr>
            <!-- <tr><td><button type="submit">가입하기</button></td></tr> -->
            </table>
        </form>
        </body>
        </html>
        