<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문 폼</title>
</head>
<body>
    <h1>주문을 입력하세요</h1>
    <form action="{{ url_for('submit_order') }}" method="POST">
        <label for="name">이름:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="phone">전화번호:</label>
        <input type="text" id="phone" name="phone" required><br>

        <label for="address">배송지:</label>
        <input type="text" id="address" name="address" required><br>

        <label for="payment_method">결제 수단:</label>
        <select id="payment_method" name="payment_method" required>
            <option value="card">카드</option>
            <option value="bank_transfer">계좌이체</option>
            <option value="cash">현금</option>
        </select><br>

        <label for="product">상품 선택:</label>
        <input type="text" id="product" name="product" required><br>

        <label for="quantity">수량:</label>
        <input type="number" id="quantity" name="quantity" required><br>

        <button type="submit">주문</button>
    </form>
</body>
</html>
